@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
* {
    padding: 0;
    margin: 0;
}

.body {
    background: url("../img/bg.jpg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox {
    position: absolute;
    top: 9px;
    right: 100px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
    background-color: rgb(255, 225, 225);
}

#hiscoreBox {
    position: absolute;
    top: 59px;
    right: 100px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
    background-color: rgb(255, 225, 225);
}

#board {
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head {
    background-image: url('/home/vinay/Desktop/vinay_web dev/Tutorial /gamee/Snake_game--a0e0e9cfa726b9349c7155c90e0bd6947299f058/css/Tutorial /gamee/head real.jpg');
    border: 2px solid rgb(34, 4, 34);
    transform: scale(1.02);
    border-radius: 9px;
}

.snake {
    background-color: rgb(8, 4, 8);
    border: .25vmin solid white;
    border-radius: 12px;
}

.food {
    background: linear-gradient(rgb(226, 184, 15), rgb(145, 61, 145));
    border: .25vmin solid black;
    border-radius: 8px;
}
